<!DOCTYPE html>

<html lang="ru">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="title" content="Сайт Учебный">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
    <link rel="shortcut icon" href="https://www.neo-agriservis.ru/themes/custom/agriservis/favicon.ico" type="image/vnd.microsoft.icon">
    <title>Сайт Учебный</title>
    <link rel="stylesheet" media="all" href="1.css">
    <link rel="stylesheet" media="all" href="2.css">
    <script src="1.js"></script>
    <script src="2.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="slick/slick.css" />
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css" />
    <script src="https://yastatic.net//jquery/2.1.3/jquery.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="myjs.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700,800&display=swap" rel="stylesheet">
    <script src="tt.js" defer></script>

</head>

<body class="node-16 path-frontpage page-node-type-page has-glyphicons">
    <a href="#main-content" class="visually-hidden focusable skip-link"></a>
    <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas="">
        <header class="navbar navbar-default" id="navbar">
            <div class="navbar-header">
                <div class="container">
                    <div class="region region-navigation">
                        <div id="block-agriservis-branding" class="col-xs-8 col-sm-8 col-md-6 col-lg-4 block block-system block-system-branding-block clearfix">
                            <span class="logo navbar-btn pull-left">
                                <img src="logo.jpg" alt="Главная">
                            </span>
                            <span class="name navbar-brand" title="Главная" rel="home">Новый век агротехнологий</span>
                        </div>
                        <nav aria-labelledby="block-featuresmenu-menu" id="block-featuresmenu" class="hidden-xs hidden-sm hidden-md col-lg-3">
                            <div class="visually-hidden" id="block-featuresmenu-menu">Features menu</div>
                            <ul class="menu menu--features-menu nav">
                                <li>
                                    <a href="#kap">
                                        <span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Капельное орошение
                                    </a>
                                </li>
                                <li>
                                    <a href="#ypa">
                                        <span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для кормовых культур
                                    </a>
                                </li>
                                <li>
                                    <a href="#ypak">
                                        <span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для овощных культур
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div id="block-header-contacts" class="hidden-xs hidden-sm col-md-3 block--type-basic block block-block-content block-block-content95885a03-5b7a-498d-918b-12ef0f389687 clearfix">
                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                <div><a href="" class="callibri-phone">8 800 555-86-88</a></div>
                                <div class="contacts-block__description">Звонок по России - бесплатный</div>
                                <div><a href="">info@neo-agriservis.ru</a></div>
                                <div class="contacts-block__time">Пн.-Пт.: 8:30 - 17:00</div>
                            </div>
                        </div>
                        <section class="col-sm-4 col-md-3 col-lg-2 mt-2 rec1">
                            <h2 hidden>2</h2>
                            <button type="button" class="zvonok btn btn-primary bgreen" id="mybtn" data-toggle="modal" data-target="#exampleModalCenter">
                                Заказать звонок
                            </button>
                            <form action="https://formcarry.com/s/H9p1C306lgm" method="POST" class="modal fade ajaxForm" name="exampleModalCenter" id="exampleModalCenter" tabindex="-1" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header my-modal-header">
                                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                <span aria-hidden="true">&times;</span>
                                            </button>
                                        </div>
                                        <div class="modal-body">
                                            <input oninput="fioInput(event)" type="text" name="FIO" class="form-control modal-textBox" id="InputName1" placeholder="ФИО">
                                            <input oninput="phoneInput(event)" type="text" name="phoneNumber" class="form-control modal-textBox" id="InputPhoneNumber1" placeholder="Телефон">
                                            <select onchange="regionInput(event)" class="form-control modal-select" id="region" name="region">
                                                <option value="default">Регион</option>
                                                <option value="1"> Краснодарский край</option>
                                                <option value="2">Красноярский край</option>
                                                <option value="3">Московская область</option>
                                                <option value="4">Республика Адыгея</option>
                                                <option value="5">Республика Дагестан</option>
                                                <option value="6">Республика Ингушетия</option>
                                                <option value="7">Кабардино-Балкарская Республика</option>
                                                <option value="8">Республика Калмыкия</option>
                                                <option value="9">Карачаево-Черкесская Республика</option>
                                                <option value="10">Республика Карелия</option>
                                                <option value="11">Республика Коми</option>
                                                <option value="12">Республика Марий Эл</option>
                                                <option value="13">Республика Мордовия</option>
                                                <option value="14">Республика Саха</option>
                                                <option value="15">Республика Северная Осетия - Алания</option>
                                                <option value="16">Республика Татарстан</option>
                                                <option value="17">Республика Тыва</option>
                                                <option value="18">Удмуртская Республика</option>
                                                <option value="19">Республика Хакасия</option>
                                                <option value="20">Чеченская Республика</option>
                                                <option value="21">Чувашская Республика</option>
                                                <option value="22">Алтайский край</option>
                                                <option value="23">Краснодарский край</option>
                                                <option value="24">Красноярский край</option>
                                                <option value="25">Приморский край</option>
                                                <option value="26">Ставропольский край</option>
                                                <option value="27">Хабаровский край</option>
                                                <option value="28">Амурская область</option>
                                                <option value="29">Архангельская область</option>
                                                <option value="30">Астраханская область</option>
                                                <option value="31">Белгородская область</option>
                                                <option value="32">Брянская область</option>
                                                <option value="33">Владимирская область</option>
                                                <option value="34">Волгоградская область</option>
                                                <option value="35">Вологодская область</option>
                                                <option value="36">Воронежская область</option>
                                                <option value="37">Ивановская область</option>
                                                <option value="38">Иркутская область</option>
                                                <option value="39">Калининградская область</option>
                                                <option value="40">Калужская область</option>
                                                <option value="41">Камчатский край</option>
                                                <option value="42">Кемеровская область</option>
                                                <option value="43">Кировская область</option>
                                                <option value="44">Костромская область</option>
                                                <option value="45">Курганская область</option>
                                                <option value="46">Курская область</option>
                                                <option value="47">Ленинградская область</option>
                                                <option value="48">Липецкая область</option>
                                                <option value="49">Магаданская область</option>
                                                <option value="50">Московская область</option>
                                                <option value="51">Мурманская область</option>
                                                <option value="52">Нижегородская область</option>
                                                <option value="53">Новгородская область</option>
                                                <option value="54">Новосибирская область</option>
                                                <option value="55">Омская область</option>
                                                <option value="56">Оренбургская область</option>
                                                <option value="57">Орловская область</option>
                                                <option value="58">Пензенская область</option>
                                                <option value="59">Пермский край</option>
                                            </select>
                                            <textarea oninput="messageInput(event)" placeholder="Сообщение" class="form-control modal-textArea" name="message" id="textareaNoResize" rows="3" style="resize:none;"></textarea>
                                        </div>
                                        <div class="modal-footer my-modal-footer">
                                            <button type="submit" class="btn btn-primary form-bgreen" onclick="clickButtom()">отправить</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </section>
                    </div>
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
            </div>
        </header>
        <div id="navbar-collapse">
            <div class="container">
                <div class="region region-navigation-collapsible">
                    <nav aria-labelledby="block-agriservis-main-menu-menu" id="block-agriservis-main-menu" itemscope="" itemtype="http://schema.org/SiteNavigationElement" class="navbar-collapse collapse block col-xs-12 col-sm-11 col-md-11">
                        <span class="sr-only" id="block-agriservis-main-menu-menu">Main navigation</span>
                        <ul itemscope="" itemprop="about" itemtype="http://www.schema.org/ItemList" class="menu menu--main nav navbar-nav">
                            <li itemprop="itemListElement" itemtype="http://schema.org/ItemList" itemscope="" class="expanded dropdown first">
                                <a class="dropdown-toggle" href="" data-toggle="dropdown">
                                    <span class="icon glyphicon glyphicon-th-list" aria-hidden="true"></span> Продукция<span class="caret"></span>
                                </a>
                                <ul class="dropdown-menu">
                                    <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="0" class="first">
                                        <a title="Капельное орошение" itemprop="url" href="#kap">Капельное орошение</a>
                                        <meta itemprop="position" content="0">
                                    </li>
                                    <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="1">
                                        <a title="Упаковка для овощных культур" itemprop="url" href="#ypa">Упаковка для овощных культур</a>
                                        <meta itemprop="position" content="1">
                                    </li>
                                    <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="2" class="last">
                                        <a title="Упаковка для кормовых культур" itemprop="url" href="#ypak">Упаковка для кормовых культур</a>
                                        <meta itemprop="position" content="2">
                                    </li>
                                </ul>
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="0">
                                <a itemprop="url" href="#ysl">Услуги</a>
                                <meta itemprop="position" content="0">
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="1">
                                <a itemprop="url" href="#re">Реализованные проекты</a>
                                <meta itemprop="position" content="1">
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="2">
                                <a itemprop="url" href="#st">Статьи</a>
                                <meta itemprop="position" content="2">
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="3">
                                <a itemprop="url" href="#kl">Клиенты</a>
                                <meta itemprop="position" content="3">
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="4">
                                <a itemprop="url" href="#ok">О компании</a>
                                <meta itemprop="position" content="4">
                            </li>
                            <li itemprop="itemListElement" itemtype="http://schema.org/ListItem" itemscope="" data-position="5" class="last">
                                <a itemprop="url" href="#ko">Контакты</a>
                                <meta itemprop="position" content="5">
                            </li>
                        </ul>
                    </nav>
                    <div class="search-block-form col-xs-1 block block-search block-search-form-block" data-drupal-selector="search-block-form" id="block-agriservis-search" role="search">
                        <span class="visually-hidden search__title">search</span>
                        <form action="/" method="get" id="search-block-form" accept-charset="UTF-8">
                            <div class="form-item js-form-item form-type-search js-form-type-search form-item-keys js-form-item-keys form-no-label form-group">
                                <label for="edit-keys" class="control-label sr-only">Поиск</label>
                                <div class="input-group">
                                    <input title="" data-drupal-selector="edit-keys" class="form-search form-control" placeholder="Поиск" type="search" id="edit-keys" name="keys" value="" size="15" maxlength="128" data-toggle="tooltip" data-original-title="Введите ключевые слова для поиска.">
                                    <span class="input-group-btn">
                                        <button type="submit" value="Поиск" class="button js-form-submit form-submit btn-primary btn icon-only" name="name">
                                            <span class="sr-only"> Поиск</span>
                                            <span class="icon glyphicon glyphicon-search" aria-hidden="true"></span>
                                        </button>
                                    </span>
                                </div>
                            </div>
                            <div class="form-actions form-group js-form-wrapper form-wrapper" data-drupal-selector="edit-actions" id="edit-actions"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        <div role="main" class="main-container js-quickedit-main-content">
            <div class="content-bottom">
                <div class="region region-content-bottom">
                    <div class="views-element-container block block-views block-views-blockmain-screen-block-1 clearfix" id="block-views-block-main-screen-block-1">
                        <div class="container">
                            <div class="form-group">
                                <div class="view view-main-screen view-id-main_screen view-display-id-block_1 js-view-dom-id-5abb0f3264dd78ef42775860c1c45a76ebd89d4c1e8129a969e882e4f573eeca">
                                    <div class="view-content">
                                        <div class="views-row views-row-first views-row-last">
                                            <div class="views-field views-field-field-video-screen">
                                                <div class="field-content">
                                                    <div class="video-screen">
                                                        <div class="video-wrapper">
                                                            <video class="video-wrapper" preload="auto" autoplay="autoplay" loop="loop" muted="muted">
                                                                <source src="a.mp4" type="video/mp4">
                                                            </video>
                                                        </div>
                                                        <div class="content-wrapper container">
                                                            <h1>Новый век агротехнологий</h1>
                                                            <div class="body">
                                                                Мы создаем и внедряем инновационные технологии интеллектуального орошения, повышающие эффективность сельского хозяйства и качество агрокультур
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="views-element-container block block-views block-views-blockcatalog-category-block-1 clearfix" id="block-views-block-catalog-category-block-1">
                        <div class="container">
                            <div class="form-group">
                                <div class="view view-catalog-category view-id-catalog_category view-display-id-block_1 js-view-dom-id-f6aa88b9a9174f1dade02cc7415027f8c014d85073ba27c276e2cfbb401823a1">
                                    <div class="view-content">
                                        <a id="kap"></a>
                                        <div class="col-xs-12 col-sm-4 views-row views-row-first">
                                            <div class="views-field views-field-field-title-of-frontpage">
                                                <div class="field-content">
                                                    <div class="item-img">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="微信图片_20190521164653_0.jpg" width="180" height="180" alt="Эмиттерная капельная лента" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-icon">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="kap.png" width="67" height="67" alt="" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-name">
                                                        <a href="#kap" hreflang="ru">Капельное орошение</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a id="ypa"></a>
                                        <div class="col-xs-12 col-sm-4 views-row">
                                            <div class="views-field views-field-field-title-of-frontpage">
                                                <div class="field-content">
                                                    <div class="item-img">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="1557319022494.JPEG" width="180" height="180" alt="Тюки сена в сеновязальной сетке" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-icon">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="уп.png" width="90" height="56" alt="" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-name">
                                                        <a href="#ypa" hreflang="ru">Сетка сеновязальная</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <a id="ypak"></a>
                                        <div class="col-xs-12 col-sm-4 views-row views-row-last">
                                            <div class="views-field views-field-field-title-of-frontpage">
                                                <div class="field-content">
                                                    <div class="item-img">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="DSC00607.JPG" width="180" height="180" alt="Фото упаковка для овощных культур" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-icon">
                                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                            <img src="ov.png" width="52" height="67" alt="" itemprop="contentUrl" typeof="Image" class="img-responsive">
                                                        </div>
                                                    </div>
                                                    <div class="item-name">
                                                        <a href="#ypak" hreflang="ru">Упаковка для овощных культур</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="re"></a>
                    <div class="views-element-container block block-views block-views-blockprojects-block-1 clearfix" id="block-views-block-projects-block-1">
                        <div class="container">
                            <div class="block-title">
                                <h2>Реализованные проекты систем капельного орошения</h2>
                            </div>
                            <div class="form-group">
                                <div class="view view-projects view-id-projects view-display-id-block_1 js-view-dom-id-e50cfa1a6a8b49eb4fb2215e707359edbec0fb365bde8e001a1eb0d8621c693d">
                                    <div class="view-content">
                                        <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row views-row-first">
                                            <div data-history-node-id="482" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="image1.jpg" width="280" height="280" alt="Капельная лента системы капельного полива" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Капельная лента системы капельного полива">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">Капельный полив салата в ЦФО</a>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 14
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                06.09.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-482">
                                                                        <a title="Like" data-entity-id="482" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-482">
                                                                        <a title="Dislike" data-entity-id="482" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row">
                                            <div data-history-node-id="406" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="IMG_8716_0.JPG" width="280" height="280" alt="Выращивание малины в открытом грунте" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Выращивание малины в открытом грунте">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">Капельный полив малины в ЦФО</a>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 50
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                31.05.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-406">
                                                                        <a title="Like" data-entity-id="406" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-406">
                                                                        <a title="Dislike" data-entity-id="406" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row">
                                            <div data-history-node-id="389" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="GP9Q2319.jpg" width="280" height="280" alt="Морковь в открытом грунте" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Морковь в открытом грунте">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">Капельный полив моркови в Казахстане</a>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 44
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                30.04.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-389">
                                                                        <a title="Like" data-entity-id="389" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-389">
                                                                        <a title="Dislike" data-entity-id="389" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 col-md-3 projects-teaser views-row views-row-last">
                                            <div data-history-node-id="386" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="Капуста.jpg" width="280" height="280" alt="Белокочанная капуста" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Белокочанная капуста">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">Капельный полив овощей в ПФО</a>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 34
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                26.04.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-386">
                                                                        <a title="Like" data-entity-id="386" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-386">
                                                                        <a title="Dislike" data-entity-id="386" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-link form-group">
                                        <a href="">Все проекты</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="ok"></a>
                    <div id="block-frontpage-advantage" class="block--type-advantage block block-block-content block-block-content771ad66a-b89c-40c6-89fe-9d5ceed3f1e4 clearfix gg">
                        <div class="container">
                            <div class="block-title">
                                <h2>Преимущества компании "Новый век агротехнологий"</h2>
                            </div>
                            <div class="row">
                                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-1">
                                    <div class="field field--name-field-icon-1 field--type-image field--label-hidden field--item">
                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                            <img src="1.png" width="50" height="50" alt="Иконка" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                            <meta itemprop="description" content="Иконка">
                                        </div>

                                    </div>
                                    <div class="field field--name-field-title-1 field--type-string field--label-hidden field--item">
                                        Более 20 лет на рынке
                                    </div>
                                    <div class="field field--name-field-description-1 field--type-text-long field--label-hidden field--item">
                                        <p>Многолетний опыт производства и поставки, начиная с 1998 года</p>
                                    </div>
                                </div>

                                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-4">
                                    <div class="field field--name-field-icon-4 field--type-image field--label-hidden field--item">
                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                            <img src="4.png" width="49" height="49" alt="" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="field field--name-field-title-4 field--type-string field--label-hidden field--item">
                                        Ведущий отечественный производитель
                                    </div>
                                    <div class="field field--name-field-description-4 field--type-text-long field--label-hidden field--item">
                                        <p>
                                            Крупнейший отечественный производитель систем капельного орошения <strong>NEO-DRIP</strong>
                                        </p>
                                    </div>
                                </div>
                                <div class="col-xs-12 col-sm-6 col-md-4 row-item row-item-6">
                                    <div class="field field--name-field-icon-6 field--type-image field--label-hidden field--item">
                                        <div itemscope="" itemtype="http://schema.org/ImageObject">
                                            <img src="6.png" width="50" height="50" alt="" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                        </div>
                                    </div>
                                    <div class="field field--name-field-title-6 field--type-string field--label-hidden field--item">
                                        Полный сервис
                                    </div>
                                    <div class="field field--name-field-description-6 field--type-text-long field--label-hidden field--item">
                                        <p>Мы предоставляем полный сервис по обслуживанию систем капельного орошения</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <a id="kl"></a>
                    <div class="views-element-container block block-views block-views-blockclients-block-1 clearfix" id="block-views-block-clients-block-1">
                        <div class="container">
                            <div class="block-title">
                                <h2>Нам доверяют</h2>
                            </div>
                            <div class="form-group">
                                <div class="view view-clients view-id-clients view-display-id-block_1 js-view-dom-id-a88283f51735fe19ede5ce66ec8e40d10b72ec8248eed520cc3588ebaa9bdff1">
                                    <div class="view-content">
                                        <div class="views-row views-row-first">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="client1.jpg" width="150" height="147" alt="Фото клиенты: покровские Овощи" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: покровские Овощи">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="Клиент_2.gif" width="211" height="115" alt="Фото клиенты: ЗАО Бирюли" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: ЗАО Бирюли">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="Клиент_3_0.png" width="250" height="114" alt="Фото клиенты: КФХ Юзефов" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: КФХ Юзефов">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="374544.jpg" width="250" height="90" alt="Фото клиенты: Слава Картофелю" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Слава Картофелю">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="bogomaz-logo.png" width="150" height="150" alt="Фото клиенты: Богомаз" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Богомаз">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="_olcqEoeag65jRsN.png" width="250" height="73" alt="Фото клиенты: Фермерское хозяйство Пуцко" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Фермерское хозяйство Пуцко">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="загруженное.jpg" width="250" height="148" alt="Фото клиенты: Самарские овощи" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Самарские овощи">
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="меленский_картофель.png" width="195" height="140" alt="Фото клиенты: Меленский картофель" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Меленский картофель">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="views-row">
                                            <div class="paragraph paragraph--type--clients paragraph--view-mode--default">
                                                <div class="field field--name-field-logo field--type-image field--label-hidden field--item">
                                                    <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                        <img src="latkin-logo.jpg" width="250" height="51" alt="Фото клиенты: Латкин" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                        <meta itemprop="description" content="Фото клиенты: Латкин">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-link form-group"><a href="">Все клиенты</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="rev">
                        <div class="container mt-5">
                            <div class="d-flex justify-content-between flex-wrap mb-5">
                                <h2>Отзывы наших клиентов</h2>                                
                            </div>
                            <div class="d-flex" id="slider">
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <img src="201.jpg" alt="Картинка 1" class="option otz" style="width: 100px">
                                        <h6 class="bb otziv1">ПСССПК «ЦКП» «Покровские овощи»</h6>
                                        <h6 class="otziv">Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"><a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <img src="06.Biruli.gif" alt="Картинка 1" class="option otz" style="width: 100px">
                                        <h6 class="bb otziv1">ЗАО "БИРЮЛИ"</h6>
                                        <h6 class="otziv">Компания ЗАО "Бирюли" выражает Вам свою благодарность  компании ЗАО «Новый век агротехнологий» за качественную и своевременную поставку  упаковочных материалов.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"> <a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <h6 class="bb otziv1">ООО "Агротех"</h6>
                                        <h6 class="otziv">Компания ЗАО «Новый век агротехнологий» уже давно является нашим партнером по поставке упаковочных материалов для овощей.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"> <a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <img src="201.jpg" alt="Картинка 1" class="option otz" style="width: 100px">
                                        <h6 class="bb otziv1">ПСССПК «ЦКП» «Покровские овощи»</h6>
                                        <h6 class="otziv">Благодарим ЗАО «Новый век агротехнологий» за взаимовыгодное сотрудничество.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"> <a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <img src="06.Biruli.gif" alt="Картинка 1" class="option otz" style="width: 100px">
                                        <h6 class="bb otziv1">ЗАО "БИРЮЛИ"</h6>
                                        <h6 class="otziv">Компания ЗАО "Бирюли" выражает Вам свою благодарность  компании ЗАО «Новый век агротехнологий» за качественную и своевременную поставку  упаковочных материалов.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"> <a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                                <div class="col-md-3 col-sm-3">
                                    <div class="kkk">
                                        <h6 class="bb otziv1">ООО "Агротех"</h6>
                                        <h6 class="otziv">Компания ЗАО «Новый век агротехнологий» уже давно является нашим партнером по поставке упаковочных материалов для овощей.</h6>
                                        <i class="fa fa-search otgr" aria-hidden="true"> <a href="">Читать полностью</a></i>
                                        <i class="fa fa-file-text otright otgr" aria-hidden="true"><a href=""> Фотоскан</a></i>
                                    </div>
                                </div>
                            </div><br>                           
                        </div>
                    </div>

                    <a id="st"></a>
                    <div class="views-element-container block block-views block-views-blockarticles-block-1 clearfix" id="block-views-block-articles-block-1">
                        <div class="container">
                            <div class="block-title">
                                <h2>Статьи</h2>
                            </div>
                            <div class="form-group">
                                <div class="view view-articles view-id-articles view-display-id-block_1 js-view-dom-id-5f5041dfd0a4ccb44ebdf13a36db0ceef111fe8ce6fe954918488b15f2b3f57d">
                                    <div class="view-header">
                                        Здесь будут представлены публикации для сельхозорганизаций и фермерских хозяйств
                                    </div>
                                    <div class="view-content">
                                        <div class="col-xs-12 col-sm-4 article-teaser views-row views-row-first">
                                            <div data-history-node-id="491" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="file1.jpg" width="280" height="280" alt="Капельный способ орошения" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Капельный способ орошения">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">ЛЕНТЫ ДЛЯ КАПЕЛЬНОГО ОРОШЕНИЯ: ВИДЫ, ОСОБЕННОСТИ, ПРАВИЛА ВЫБОРА</a>
                                                        </div>
                                                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                                            <p>Капельный полив имеет массу преимуществ: обеспе</p>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 15
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                01.11.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-491">
                                                                        <a title="Like" data-entity-id="491" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-491">
                                                                        <a title="Dislike" data-entity-id="491" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 article-teaser views-row">
                                            <div data-history-node-id="490" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="a_002.jpg" width="280" height="280" alt="ОРГАНИЗАЦИЯ ОРОШЕНИЯ В ПИТОМНИКАХ" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="ОРГАНИЗАЦИЯ ОРОШЕНИЯ В ПИТОМНИКАХ">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">ОРГАНИЗАЦИЯ ОРОШЕНИЯ В ПИТОМНИКАХ</a>
                                                        </div>
                                                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                                            <p>Технология полива культурных растений в питомни</p>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 12
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                29.10.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-490">
                                                                        <a title="Like" data-entity-id="490" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 1
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-490">
                                                                        <a title="Dislike" data-entity-id="490" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-4 article-teaser views-row views-row-last">
                                            <div data-history-node-id="486" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">
                                                    <div class="field field--name-field-image field--type-image field--label-hidden field--items">
                                                        <div class="field--item">
                                                            <a href="" hreflang="ru">
                                                                <div itemscope="" itemtype="http://schema.org/ImageObject">
                                                                    <img src="_001.jpg" width="280" height="280" alt="Методика" itemprop="contentUrl" typeof="foaf:Image" class="img-responsive">
                                                                    <meta itemprop="description" content="Методика">
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                    <div class="field-group-layout">
                                                        <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                            <a href="" hreflang="ru">МЕТОДИКА РАСЧЕТА СИСТЕМ КАПЕЛЬНОГО ОРОШЕНИЯ</a>
                                                        </div>
                                                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                                            <p>Эффективность функционирования системы капельно</p>
                                                        </div>
                                                        <div class="article-teaser__footer">
                                                            <div class="field field--name-dynamic-token-fieldnode-view-counter field--type-ds field--label-hidden field--item">
                                                                <span class="counter counter__label">Просмотров:</span> <span class="counter__number">
                                                                    <span class="icon glyphicon glyphicon-eye-open" aria-hidden="true"></span> 21
                                                                </span>
                                                            </div>
                                                            <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item">
                                                                03.10.2019
                                                            </div>
                                                            <div class="vote-widget-wrapper">
                                                                <div class="vote-widget vote-widget--like-and-dislike">
                                                                    <div class="vote-like type-node" id="like-container-node-486">
                                                                        <a title="Like" data-entity-id="486" data-entity-type="node">Like</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-up" aria-hidden="true"></span> 1
                                                                        </span>
                                                                    </div>
                                                                    <div class="vote-dislike type-node" id="dislike-container-node-486">
                                                                        <a title="Dislike" data-entity-id="486" data-entity-type="node">Dislike</a>
                                                                        <span class="count">
                                                                            <span class="icon glyphicon glyphicon-thumbs-down" aria-hidden="true"></span> 0
                                                                        </span>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="more-link form-group">
                                        <a href="">
                                            <span class="icon glyphicon glyphicon-pencil" aria-hidden="true"></span> Все статьи
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="views-element-container block block-views block-views-blocknews-block-1 clearfix " id="block-views-block-news-block-1">
                        <div class="container">

                            <div class="block-title">
                                <h2>Архив новостей</h2>
                            </div>

                            <div class="form-group">
                                <div class="view view-news view-id-news view-display-id-block_1 js-view-dom-id-378f9e741665f58f3b525551d792f0c32924f98fbc8bd73b5a540e8bb757951b">



                                    <div class="view-content">
                                        <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row views-row-first">
                                            <div data-history-node-id="495" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">

                                                    <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item"><span>06</span> сентября</div>
                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                        <a href="/news/srednie-optovye-ceny-na-repchatyy-luk-v-rossii-v-2019-godu-dannye-za-oktyabr/" hreflang="ru">Компания ЗАО "Новый век агротезнологий" впервые примет участие в "Дне поля Ставропольского края 2019"</a>
                                                    </div>

                                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>С 19 по 20 сентября 2019 года, на территории выставочного комплекса АПК Ставропольского края, пройдет "День поля Ставропольского края 2019"<a href=""></a></p></div>

                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field--item">
                                                        <a href="/news/srednie-optovye-ceny-na-repchatyy-luk-v-rossii-v-2019-godu-dannye-za-oktyabr/" class="btn" hreflang="ru">Подробнее</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row">
                                            <div data-history-node-id="494" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">

                                                    <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item"><span>26</span> августа</div>

                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                        
                                                            <a href="/news/srednie-optovye-ceny-na-kartofel-v-rossii-v-2019-godu-dannye-za-oktyabr/" hreflang="ru">Средние оптовые цены на белокачанную капусту в России в 2019 году, данные на 2 августа</a>
                                                        
                                                    </div>

                                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. <a href=""></a></p></div>

                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field--item">
                                                        <a href="/news/srednie-optovye-ceny-na-kartofel-v-rossii-v-2019-godu-dannye-za-oktyabr/" class="btn" hreflang="ru">Подробнее</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row">
                                            <div data-history-node-id="492" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">

                                                    <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item"><span>12</span> августа</div>

                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                        
                                                            <a href="/news/srednie-optovye-i-roznichnye-ceny-na-morkov-v-rossii-v-2019-godu-dannye-za-oktyabr/" hreflang="ru">Средние оптовые цены на помидоры в России в 2019 году, данные на 2 августа</a>
                                                        
                                                    </div>

                                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Специалисты Экспертно-аналитического центра агробизнеса "АБ-Центр" www.ab-centre.ru подготовили очередное еженедельное исследование рынка картофеля и овощей (см. <a href=""></a></p></div>

                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field--item">
                                                        <a href="/news/srednie-optovye-i-roznichnye-ceny-na-morkov-v-rossii-v-2019-godu-dannye-za-oktyabr/" class="btn" hreflang="ru">Подробнее</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-xs-12 col-sm-6 col-md-3 news-teaser views-row views-row-last">
                                            <div data-history-node-id="488" class="layout layout--onecol">
                                                <div class="layout__region layout__region--content">

                                                    <div class="field field--name-node-post-date field--type-ds field--label-hidden field--item"><span>01</span> августа</div>

                                                    <div class="field field--name-node-title field--type-ds field--label-hidden field--item">
                                                        
                                                            <a href="/news/srednie-optovye-ceny-na-repchatyy-luk-v-rossii-v-2019-godu-dannye-za-sentyabr/" hreflang="ru">Компания ЗАО "Новый век агротехнологий" примет участие в выставке "БелгородАгро - 2019"</a>
                                                        
                                                    </div>

                                                    <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item"><p>Приглашаем Вас посетить стенд нашей компании № 39 <a href=""></a></p></div>

                                                    <div class="field field--name-node-link field--type-ds field--label-hidden field--item">
                                                        <a href="/news/srednie-optovye-ceny-na-repchatyy-luk-v-rossii-v-2019-godu-dannye-za-sentyabr/" class="btn" hreflang="ru">Подробнее</a>
                                                    </div>

                                                </div>
                                            </div>
                                        </div>
                                    </div>

                                    <div class="more-link form-group"><a href="/news/">Все новости</a></div>
                                </div>
                            </div>
                        </div>
                    </div>
                   
                    <a id="ko"></a>
                    <div id="block-frontpage-contacts" class="block--type-basic block block-block-content footer-container">
                        <div class="container">
                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                <div class="row">
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="block-title">Связаться с нами</div>
                                        <div class="body">
                                            Если у вас есть вопросы по нашей продукции или вы хотели бы оставить свои
                                            комментарии или предложения, пожалуйста, свяжитесь с нами. Наши специалисты всегда рады ответить
                                            на ваши вопросы
                                        </div>
                                        <div class="col-lg-3">
                                            <!-- Button trigger modal -->
                                            <button type="button" class="zvonok btn btn-primary bgreen" onclick="myButton()" data-toggle="modal" data-target="#exampleModalCenter">
                                                оставить заявку
                                            </button>
                                        </div>
                                    </div>
                                    <div class="col-xs-12 col-sm-6">
                                        <div class="right-image"> </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <footer id="footer" class="footer-container">
            <div class="footer-top">
                <div class="container">
                    <div class="region region-footer-top">

                        <div id="block-footer-branding" class="hidden-xs col-sm-6 col-md-6 col-lg-4 block block-system block-system-branding-block clearfix">
                            <span class="logo navbar-btn pull-left">
                                <img src="logo.jpg"
                                     alt="Главная">
                            </span>
                            <span class="name navbar-brand" title="Главная" rel="home">Новый век агротехнологий</span>
                        </div>

                        <nav aria-labelledby="block-featuresmenu-2-menu" id="block-featuresmenu-2" class="hidden-xs hidden-shidden-mdm  col-lg-3">
                            <div class="visually-hidden" id="block-featuresmenu-2-menu">Features menu</div>
                            <ul class="menu menu--features-menu nav">
                                <li><a href="" data-drupal-link-system-path=""><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Капельное орошение</a></li>
                                <li><a href="" data-drupal-link-system-path=""><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для кормовых культур</a></li>
                                <li><a href="" data-drupal-link-system-path=""><span class="icon glyphicon glyphicon-ok" aria-hidden="true"></span> Упаковка для овощных культур</a></li>
                            </ul>
                        </nav>

                        <div id="block-footer-contacts" class="col-xs-8 col-sm-4 col-md-4 col-lg-3 block--type-basic block">
                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                <div><a href="">8 800 555-86-88</a></div>
                                <div class="contacts-block__description">Звонок по России - бесплатный</div>
                                <div><a href="">info@neo-agriservis.ru</a></div>
                                <div class="contacts-block__time">Пн.-Пт.: 8:30 - 17:00</div>
                            </div>
                        </div>

                        <div id="block-footer-social" class="col-xs-4 col-sm-2 col-md-2">
                            <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                                <div class="social-title">Мы в соц сетях</div>
                                <a href=""><span class="icon glyphicon glyphicon-globe" aria-hidden="true"></span></a>  
                                <a href=""><span class="icon glyphicon glyphicon-bold" aria-hidden="true"></span></a>  
                                <a href=""><span class="icon glyphicon glyphicon-cd" aria-hidden="true"></span></a>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <div class="footer">
                <div class="container">

                    <div id="block-copyright" class="col-xs-12 col-sm-6 block--type-basic block block-block-content ">
                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <div class="copyright-row-1">© 1998-2019 Все права защищены владельцами торговой марки</div>
                            <div class="copyright-row-2">ЗАО "Новый век агротехнологий"</div>
                        </div>
                    </div>

                    <div id="block-personal-information" class="col-xs-12 col-sm-6 block--type-basic block block-block-content">
                        <div class="field field--name-body field--type-text-with-summary field--label-hidden field--item">
                            <p><a class="personal-information-link" href="">Положение о защите персональных данных</a></p>
                            <p><span>Разработка сайта — Drupal-coder.ru</span></p>
                        </div>
                    </div>

                </div>
            </div>

        </footer>
    </div>
</body>
</html>